{
  "manifest_version": 3,
  "name": "Twitter Cookie Sync",
  "version": "1.0",
  "description": "Автоматически синхронизирует Twitter cookies с сервером",
  "permissions": [
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
